<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .one{
        position: absolute;
        top:65%;
        left: 45%;
        text-align: center;
        background-color: black;
        color:white;
        opacity: 0.7;
        font-size: 30px;
      }
      .two{
        display:grid;
        grid-template-columns: 340px 340px 340px 340px;
        column-gap:20px;
        row-gap: 20px;
      }
      div .a{
        position:absolute;
        top:960px;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      div .b{
        position:absolute;
        top:960px;
        left:370px;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      div .c{
        position:absolute;
        top:960px;
        left:730px;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      div .d{
        position:absolute;
        top:960px;
        left:1090px;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      div .e{
        position:absolute;
        top:1200px;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      div .f{
        position:absolute;
        top:1200px;
        left:370px;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      div .g{
        position:absolute;
        top:1200px;
        left:730px;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      div .h{
        position:absolute;
        top:1200px;
        left:1090px;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      .parent a{
        display: inline-block;
        width:250px;
        text-decoration: none;
        text-align: center;
        border: 1px silver;
        background-color: gainsboro;padding: 10px;
        margin-left:5px;
      }
      .parent a:hover{
        background-color: darkgrey;
        color: black;
      }
      .parent span{
        font-size: 25px;
        opacity: 0.7;
      }
      .parent{
        display: grid;
        grid-template-columns:340px 340px 340px 340px;
        gap:10px;
      }
      .child1 input{
        width:100%;
        padding: 10px;
        margin: 7px;
      }
      .child1 a{
        text-decoration: none;
        text-align: center;
        border: 1px solid;
        background-color: black;
        color: white;
        font-size: 20px;
      }
      .child1 a:hover{
        background-color: gainsboro;
        color: black;
      }
      .child1 div{
        background-color: black;
        color: white;
        padding: 30px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
      }
      @media screen and (max-width:400px){

        .pravali{
            display: flex;
                flex-direction: column;
        }
        .one{
            position: absolute;
            top:170px;
            left:30%;
             text-align: center;
        }
        .two{
            
                display:grid;
                grid-template-columns: auto;
                row-gap: 10px;
                
        }
        .two img{
            width:420px;
        }
        .two .a{
            display: flex;
                flex-direction: column;
                position: absolute;
                top:370px;
        }
        .two .b{
            display: flex;
                flex-direction: column;
                position: absolute;
                top:600px;
                left: 10px;
        }
        .two .c{
            display: flex;
                flex-direction: column;
                position: absolute;
            top:830px;
            left: 10px;
            
            
        }
        .two .d{
            display: flex;
                flex-direction: column;
                position: absolute;
            top:1060px;
            left: 10px;
            
        }
        .two .e{
            display: flex;
                flex-direction: column;
                position: absolute;
            top:1290px;
            left: 10px;
        }
        .two .f{
            display: flex;
                flex-direction: column;
                position: absolute;
            top:1520px;
            left: 10px;
        }
        .two .g{
            display: flex;
                flex-direction: column;
                position: absolute;
            top:1750px;
            left: 10px;
        }
        .two .h{
            display: flex;
                flex-direction: column;
                position: absolute;
            top:1980px;
            left: 10px;
        }
        .parent{
          display: flex;
                flex-direction: column;
        }
        .parent img{
          width: 100%;
        }
        .parent a{
          width:100%;
        }
    }
    </style>
</head>
<body>
    <div class="pravali">
    <h1>SP Architects</h1>
    <img src="./architec.jpg">
    <div class="one">SP Architects</div>
</div>
<br>
<hr>

<h2>Projects</h2>
    <div class="two">

       <p class="a">SUMMER HOUSE</p> <img src="./summer house.jpg"width="320"height="220">
      
       <p class="b">BRICK HOUSE</p> <img src="./brick house.jpg"width="320"height="220">
      
       <p class="c">RENOVATED HOUSE</p><img src="./renovated.jpg"width="320"height="220">
       
       <p class="d">BARN HOUSE</p> <img src="./barn house.jpg"width="320"height="220">

       <p class="e">BRICK HOUSE</p> <img src="./brick house.jpg"width="320"height="220">

       <p class="f">SUMMER HOUSE</p> <img src="./summer house.jpg"width="320"height="220">

       <p class="g">BARN HOUSE</p> <img src="./barn house.jpg"width="320"height="220">

       <p class="h">RENOVATED HOUSE</p><img src="./renovated.jpg"width="320"height="220">
      
       
    </div>
     <div>
    <h2>About</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    </p>
    </div>
<div class="parent">
    <div class="mani">
      <img src="./john doe.jpg"width="330"height="220">
      <h2>John Doe</h2>
      <span>CEO & Founder</span>
      <p>Phasellus eget enim eu lectus faucibus<br>
        vestibulum. Suspendisse sodales <br>
        pellentesque elementum.
      </p>
      <a href="">Contact</a>
    </div>

    <div class="deepi">
      <img src="./jane doe.jpg"width="330"height="220">
      <h2>Jane Doe</h2>
      <span>Architect</span>
        <p>Phasellus eget enim eu lectus faucibus <br>
        vestibulum. Suspendisse sodales  <br>
        pellentesque elementum.</p>
        <a href="">Contact</a>
    </div>

    <div class="mouni">
      <img src="./mike ross.jpg"width="330"height="220">
      <h2>Mike Ross</h2>
      <span>Architect</span>
      <p>Phasellus eget enim eu lectus faucibus <br>
 vestibulum.Suspendisse sodales  <br>
 pellentesque elementum.</p>
 <a href="">Contact</a>
    </div>

    <div class="pravalli">
      <img src="./dan star.jpg"width="330"height="220">
      <h2>Dan Star</h2>
      <span>Architect</span>
   <p>  Phasellus eget enim eu lectus faucibus <br>
 vestibulum. Suspendisse sodales  <br>
 pellentesque elementum.</p>
 <a href="">Contact</a>
    </div>
    
</div>

<div class="child1">
  <h2>Contact</h2>
  <hr>
  <p>Lets get in touch and talk about your next project.</p>
  <form>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Email">
    <input type="text" placeholder="Subject">
    <input type="text" placeholder="Comment">

  </form>
  <a href="">SEND MESSAGE</a><br><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121798.74858489269!2d78.40316793037105!3d17.44961734917569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb992f357badb3%3A0x561fd06eb0138ce4!2sSP%20Associates%20(Architects%2C%20Engineers%20%26%20Constructions)!5e0!3m2!1sen!2sin!4v1707367980195!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br>
  <div>Powered By SP CSS</div>
</div> 
</body>
</html>